# BEGIN
token_=" YourToken"
owner_=" owner ID"
prefix_=" "@mention""
game_=" "DEFAULT""
status_=" ONLINE"
songinstatus="false"
altprefix_=" "NONE""
success_=" "🎶""
warning_=" "💡""
error_=" "🚫""
loading_=" "⌚""
searching_=" "🔎""
help_=" help"
npimages_=" false"
stayinchannel_=" false"
maxtime_=" 0"
playlistsfolder_=" "Playlists""
updatealerts="true"
lyrics_default_=" "A-Z Lyrics""
___play_=" [ p ]"
___search_=" [ yts, find ]"
__settings_=" [ status ]"
__lyrics_=" []"
__nowplaying_=" [ np, current ]"
__play_=" []"
__playlists_=" [ pls ]"
__queue_=" [ list ]"
__remove_=" [ delete ]"
__scsearch_=" []"
__search_=" [ ytsearch ]"
__shuffle_=" []"
__skip_=" [ voteskip ]"
__prefix_=" [ setprefix ]"
__setdj_=" []"
__settc_=" []"
__setvc_=" []"
__forceremove_=" [ forcedelete, modremove, moddelete ]"
__forceskip_=" [ modskip ]"
__movetrack_=" [ move ]"
__pause_=" []"
__playnext_=" []"
__repeat_=" []"
__skipto_=" [ jumpto ]"
__stop_=" []"
__volume_=" [ vol ]"
eval="false"
# END
