#------------------------------------------------------------------------------#
#警告
#このファイルの内容を変更するにはどの変数がどこに使用されているかをきちんと確認し、
#細心の注意を払っておこなってください。ShellScript等を作ったことがない方などは
#誰か知り合い等を呼びサポートをしてもらいつつ変更することを推奨します。
#このファイルが破損するとほぼ全ての動作が不安定になります。

#コマンド関連
VERSION="0.2.6"
EDITION="Linux"
ProcessName="JMusicBot-$VERSION-$EDITION.jar"

#SYSTEM関連
SCREEN_NAME=test
USER=$(whoami)

chars="/-\|"

#リトライ上限
RETRYMAX="3"

#ファイル関連
FILE="./discord/music/"
JAR="./discord/music/JMusicBot-$VERSION-$EDITION.jar"
PASSWORDDILECTORY="./assets/password.txt"
AMBSETTINGS="./assets/settings.txt"
SYSTEMFILEMUSIC="./discord/music"
SYSTEMFILE="discord"
SYSTEMFILE="discord"
SYSTEMMV="./discrod/musicbot/"
CONFIGFILE="./discord/music/config.txt"
OUTDATADIRECTORY="./assets/outdate.txt"
#------------------------------------------------------------------------------#